TODO_PORT="8000"
TODO_DBFILE="./storage/scheduler.db"
TODO_SECRET_KEY="StatusSeeOther"

TODO_PASSWORD="777524f0cf9c792596eb2b3c57801dbd37b6999910d7e693922ab25c9193faa9"

TODO_TEST_DBFILE="../../storage/test.db"
TODO_TEST_SECRET_KEY="StatusUnauthorized"

TODO_WEB="./web"
TODO_VERSION="v1.0.0"