TODO_PORT="8000"

TODO_DBFILE="./storage/scheduler.db"

ALGORITHM_TASK_DATE="nextdate"

TODO_SECRET_KEY="StatusSeeOther"

TODO_PASSWORD="777524f0cf9c792596eb2b3c57801dbd37b6999910d7e693922ab25c9193faa9"

PATH_DIR_WEB="./web"

TODO_VERSION="v2.0.0"